# youtube2mp3

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/japonbaligi/mp3downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japonbaligi/mp3downloader/: MainActivity.kt  YouTubeUrlHelper.kt
app/src/main/java/com/japonbaligi/mp3downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: downloader.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/japonbaligi/mp3downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
